package com.mer.groups;

import com.mer.model.Student;

/**
 *Для хранения данных выбор пал на свою упрощенную реализацию HashMap, в качестве ключей служат критерии, в качестве значений -
 * своя реализация LinkedList (односвязный), в котором хранятся студенты. Доступ к группам данных в этом случае будет
 * со сложностью О(1), коллизии исключены, так как мы заранее знаем значения ключей, они уникальны (реализацией не предусмотрено
 * создание двусвязного списка или красно-черного дерево в одном элементе HashMap).
 */
public interface DataGroup<K, V> {
    void addStudent(Student student);
    V getStudents(K key);

}
